\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cnki1}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {\relax \fontsize  {12}{14pt}\selectfont  Problem Formulation}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {\relax \fontsize  {12}{14pt}\selectfont  Algorithm}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\relax \fontsize  {12}{14pt}\selectfont  Data Reading}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\relax \fontsize  {12}{14pt}\selectfont  Training Data Processing}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\relax \fontsize  {12}{14pt}\selectfont  Principle Component Analysis on Training Data}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\relax \fontsize  {12}{14pt}\selectfont  Testing Data Renormalization}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}\relax \fontsize  {12}{14pt}\selectfont  Recognition Accuracy Testing}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {\relax \fontsize  {12}{14pt}\selectfont  Dataset Description}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Illustration}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {\relax \fontsize  {12}{14pt}\selectfont  How to Run My Code}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {\relax \fontsize  {12}{14pt}\selectfont  Performance}}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing Environment}}{3}{table.1}}
\newlabel{tab:env}{{I}{3}{Testing Environment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\relax \fontsize  {12}{14pt}\selectfont  $\lambda $ Tuning}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result of $\lambda $ Tuning}}{3}{table.2}}
\newlabel{tab:perf1}{{II}{3}{Result of $\lambda $ Tuning}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of $\lambda $ Tuning}}{3}{figure.2}}
\newlabel{fig:perf1}{{2}{3}{Result of $\lambda $ Tuning}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\relax \fontsize  {12}{14pt}\selectfont  Influence of Training Data Size}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Relation between $numTrainee$ and \textit  {Accuracy}}}{3}{table.3}}
\newlabel{tab:perf2}{{III}{3}{Relation between $numTrainee$ and \textit {Accuracy}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between $numTrainee$ and \textit  {Accuracy}}}{3}{figure.3}}
\newlabel{fig:perf2}{{3}{3}{Relation between $numTrainee$ and \textit {Accuracy}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\relax \fontsize  {12}{14pt}\selectfont  Run Time Comparison}{3}{subsection.5.3}}
\citation{csdn1}
\citation{cnki1}
\citation{report1}
\citation{report2}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{cnki1}{1}
\bibcite{csdn1}{2}
\bibcite{report1}{3}
\bibcite{report2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Run Time Comparison of PCA}}{4}{table.4}}
\newlabel{tab:perf3}{{IV}{4}{Run Time Comparison of PCA}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {\relax \fontsize  {12}{14pt}\selectfont  Observations}}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Higher Accuracy by Better Normalization}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Image Resizing for Larger Inputs}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Adjustments for Illumination and Position}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
