% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cnki1}
P.~C. B.~L. Hao~Cui, Junqing~Liu and W.~Li, ``Face features extraction based on
  mblbp and improved fast pca algorithm,'' \emph{Microcomputer and Its
  Applications}, vol.~34, no.~15, pp. 219--32, 2015.

\bibitem{csdn1}
\BIBentryALTinterwordspacing
``Realization of pca using matlab.'' [Online]. Available:
  \url{http://blog.csdn.net/guyuealian/article/details/68487833}
\BIBentrySTDinterwordspacing

\bibitem{report1}
Y.~Zhou, ``Sparse representation based face recognition.''

\bibitem{report2}
H.~Luo, ``Sparse representation based face recognition.''

\end{thebibliography}
