This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Database file #1: Reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Hao Cui, Junqing Liu, Peng Chen, Bangjun Lei and Weisheng Li" for entry cnki1
while executing---line 2403 of file IEEEtran.bst
Warning--empty author in csdn1
Warning--empty journal in csdn1
Warning--empty year in csdn1
Warning--empty journal in report1
Warning--empty year in report1
Warning--empty journal in report2
Warning--empty year in report2

Done.
(There was 1 error message)
